{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fbidi \fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f39\fbidi \fnil\fcharset128\fprq0{\*\panose 00000000000000000000}TimesNewRomanPSMT{\*\falt MS Mincho};}{\f40\fbidi \fnil\fcharset128\fprq0{\*\panose 00000000000000000000}@TimesNewRomanPSMT;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f384\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f382\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f385\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f386\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f387\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f388\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f389\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f390\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f404\fbidi \fmodern\fcharset0\fprq1 Courier New;}
{\f402\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f405\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f406\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f407\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f408\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f409\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f410\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f724\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f722\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f725\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f726\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f729\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f730\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f754\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f752\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f755\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f756\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f759\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f760\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\listtable{\list\listtemplateid-1751728404\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1287\lin1287 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li2007\lin2007 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2727\lin2727 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li3447\lin3447 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li4167\lin4167 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4887\lin4887 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5607\lin5607 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li6327\lin6327 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li7047\lin7047 }{\listname ;}\listid966861687}{\list\listtemplateid91902478\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1287\lin1287 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li2007\lin2007 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2727\lin2727 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li3447\lin3447 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li4167\lin4167 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4887\lin4887 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5607\lin5607 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747267
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li6327\lin6327 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li7047\lin7047 }{\listname ;}\listid1038361792}}{\*\listoverridetable{\listoverride\listid966861687\listoverridecount0\ls1}{\listoverride\listid1038361792\listoverridecount0\ls2}}
{\*\rsidtbl \rsid8653032\rsid8995577\rsid12333434\rsid12652974\rsid12922215\rsid14642209\rsid14890160\rsid15292191\rsid15341311\rsid15803971}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440
\mintLim0\mnaryLim1}{\info{\author User01}{\operator User01}{\creatim\yr2018\mo3\dy14\hr11\min18}{\revtim\yr2018\mo3\dy14\hr11\min35}{\version3}{\edmins1}{\nofpages1}{\nofwords164}{\nofchars988}{\*\company N}{\nofcharsws1150}{\vern32775}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot8995577
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 2450}
\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\sa80\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14642209 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \b\f37\insrsid14642209\charrsid14642209 \hich\af37\dbch\af31505\loch\f37 \hich\f37 09.\'d2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e9\loch\f37 \hich\f37  \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0
\par }\pard \ltrpar\ql \li0\ri0\sa80\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14642209 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\ul\insrsid12333434\charrsid14642209 \hich\af37\dbch\af31505\loch\f37 4 \loch\af37\dbch\af31505\hich\f37 
\'e1\'e0\'eb\'eb\'e0\loch\f37 :
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8995577 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12333434 \loch\af37\dbch\af31505\hich\f37 \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc\loch\f37  }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12652974 \loch\af37\dbch\af31505\hich\f37 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3\loch\f37 \hich\f37  \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'f3\'fe\loch\f37 :}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8995577 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \wrapdefault\faauto\rin0\lin0\itap0\pararsid12652974 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12652974 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 2\'ec\'e5\'f0\'ed\'fb\'e9\loch\f0 \hich\f0  \'f1\'e8\'ec\'e2\'ee\'eb\'fc\'ed\'fb\'e9\loch\f0 \hich\f0  \'ec\'e0\'f1\'f1\'e8\'e2\loch\f0 \hich\f0  25\'f5\loch\f0 80
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 2 \'ec\'e5\'f0\'ed\'fb\'e9\loch\f0 \hich\f0  \'f6\'e5\'eb\'ee\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'e9\loch\f0 \hich\f0  \'ec\'e0\'f1\'f1\'e8\'e2\loch\f0 \hich\f0  25\'f5\loch\f0 \hich\f0 80 \'e4\'eb\'ff\loch\f0 
\hich\f0  \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'f6\'e2\'e5\'f2\'e0\loch\f0 \hich\f0  \'f2\'e5\'ea\'f1\'f2\'e0
\par \hich\af0\dbch\af31505\loch\f0 \hich\f0 2 \'ec\'e5\'f0\'ed\'fb\'e9\loch\f0 \hich\f0  \'f6\'e5\'eb\'ee\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'e9\loch\f0 \hich\f0  \'ec\'e0\'f1\'f1\'e8\'e2\loch\f0 \hich\f0  25\'f5\loch\f0 80 \loch\af0\dbch\af31505\hich\f0 \'e4
\'eb\'ff\loch\f0 \hich\f0  \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'f6\'e2\'e5\'f2\'e0\loch\f0 \hich\f0  \'f4\'ee\'ed\'e0}{\rtlch\fcs1 \af39 \ltrch\fcs0 \dbch\af39\insrsid12652974\charrsid8653032 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15803971 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15803971 \loch\af31506\dbch\af31505\hich\f31506 \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc
\loch\f31506 \hich\f31506  \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e5\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15803971 \hich\af31506\dbch\af31505\loch\f31506 ConsoleColor}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15803971 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  \'f1\'ee\loch\f31506 \hich\f31506  \'e2\'f1\'e5\'ec\'e8\loch\f31506 \hich\f31506  16 \'f6\'e2\'e5\'f2\'e0\'ec\'e8\loch\f31506 \hich\f31506  \'e8\'e7\loch\f31506  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15803971 \hich\af31506\dbch\af31505\loch\f31506 win}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15803971 \hich\af31506\dbch\af31505\loch\f31506 +}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid15803971 \hich\af31506\dbch\af31505\loch\f31506 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15803971 \hich\af31506\dbch\af31505\loch\f31506 ->}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid15803971 \hich\af31506\dbch\af31505\loch\f31506 cmd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15803971 \hich\af31506\dbch\af31505\loch\f31506 -> }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid15803971 \hich\af31506\dbch\af31505\loch\f31506 color}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15803971 \hich\af31506\dbch\af31505\loch\f31506  ?
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12333434 
\par }\pard \ltrpar\ql \li0\ri0\sa80\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14642209 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\ul\insrsid15803971\charrsid14642209 \hich\af37\dbch\af31505\loch\f37 5}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\ul\insrsid12333434\charrsid14642209 \hich\af37\dbch\af31505\loch\f37 \hich\f37  \'e1\'e0\'eb\'eb\'ee\'e2\loch\f37 :
\par }\pard \ltrpar\qj \fi567\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15803971 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15803971 \loch\af31506\dbch\af31505\hich\f31506 \'ca\loch\f31506 \hich\f31506  \'f1\'f2\'f0
\'f3\'ea\'f2\'f3\'f0\'e5\loch\f31506 \hich\f31506  \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc\loch\f31506 \hich\f31506  \'f4\'f3\'ed\'ea\'f6\'e8\'fe\loch\f31506 \hich\f31506  \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8\loch\f31506 :
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid15803971 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar
\qj \fi-360\li1287\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1287\itap0\pararsid15803971 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15803971 \loch\af31506\dbch\af31505\hich\f31506 \'cc\'e0\'f1\'f1\'e8\'e2\loch\f31506 
\hich\f31506  \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2\loch\f31506 \hich\f31506  \'e7\'e0\'ef\'ee\'eb\'ed\'e8\'f2\'fc\loch\f31506 \hich\f31506  \'ef\'f0\'ee\'e1\'e5\'eb\'e0\'ec\'e8
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid15803971 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\loch\af31506\dbch\af31505\hich\f31506 \'cc\'e0\'f1\'f1\'e8\'e2\loch\f31506 \hich\f31506  \'f6\'e2\'e5\'f2\'ee\'e2
\loch\f31506 \hich\f31506  \'f2\'e5\'ea\'f1\'f2\'e0\loch\f31506 \hich\f31506  \'e7\'e0\'ef\'ee\'eb\'ed\'e8\'f2\'fc\loch\f31506 \hich\f31506  \'e1\'e5\'eb\'fb\'ec\loch\f31506 \hich\f31506  \'f6\'e2\'e5\'f2\'ee\'ec
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid15803971 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\loch\af31506\dbch\af31505\hich\f31506 \'cc\'e0\'f1\'f1\'e8\'e2\loch\f31506 \hich\f31506  \'f6\'e2
\loch\af31506\dbch\af31505\hich\f31506 \'e5\'f2\'e0\loch\f31506 \hich\f31506  \'f4\'ee\'ed\'e0\loch\f31506 \hich\f31506  \'e7\'e0\'ef\'ee\'eb\'ed\'e8\'f2\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15803971\charrsid15292191 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15803971 \loch\af31506\dbch\af31505\hich\f31506 \'f7\'e5\'f0\'ed\'fb\'ec\loch\f31506 \hich\f31506  \'f6\'e2\'e5\'f2\'ee\'ec
\par }\pard \ltrpar\qj \fi567\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15803971 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15803971 \loch\af31506\dbch\af31505\hich\f31506 \'ca\loch\f31506 \hich\f31506  \'f1\'f2\'f0
\'f3\'ea\'f2\'f3\'f0\'e5\loch\f31506 \hich\f31506  \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc\loch\f31506 \hich\f31506  \'f4\'f3\'ed\'ea\'f6\'e8\'fe\loch\f31506 \hich\f31506  \'ef\'e5\'f7\'e0\'f2\'e8\loch\f31506 \hich\f31506  \'ed\'e0\loch\f31506 \hich\f31506  \'fd
\'ea\'f0\'e0\'ed\loch\f31506 \hich\f31506 . \'d1\'f2\'e0\'f0\'ee\'e5\loch\f31506 \hich\f31506  \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5\loch\f31506 \hich\f31506  \'e4\'ee\'eb\'e6\'ed\'ee\loch\f31506 \hich\f31506  \'e7\'e0\'ec\'e5\'ed\'ff\'f2\'fc\'f1\'ff
\loch\f31506 \hich\f31506  \'ed\'ee\'e2\'fb\'ec
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12333434 
\par }\pard \ltrpar\ql \li0\ri0\sa80\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14642209 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\ul\insrsid8995577\charrsid14642209 \hich\af37\dbch\af31505\loch\f37 \hich\f37 6 \'e1\'e0\'eb\'eb\'ee\'e2
\loch\f37 :
\par }\pard \ltrpar\qj \fi567\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15803971 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15803971 \loch\af31506\dbch\af31505\hich\f31506 \'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc\loch\f31506 
\hich\f31506  \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3\loch\f31506 \hich\f31506  \'ed\'e0\'e6\'e0\'f2\'e8\'ff\loch\f31506 \hich\f31506  \'ea\'eb\'e0\'e2\'e8\'f8\loch\f31506 :
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid15803971 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar
\qj \fi-360\li1287\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1287\itap0\pararsid15803971 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15803971 \loch\af31506\dbch\af31505\hich\f31506 \'d1\'f2\'f0\'e5\'eb\'ea\'e8\loch\f31506  
\hich\f31506 \endash \loch\f31506 \hich\f31506  \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e5\loch\f31506 \hich\f31506  \'ea\'e0\'f0\'e5\'f2\'ea\'e8\loch\f31506 \hich\f31506  \'e2\'e2\'ee\'e4\'e0\loch\f31506 \hich\f31506  \'ef\'ee\loch\f31506 \hich\f31506 
 \'ea\'ee\'ed\'f1\'ee\'eb\'e8
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid15803971 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\loch\af31506\dbch\af31505\hich\f31506 \'d1\'e8\'ec\'e2\'ee\'eb\'fb\loch\f31506  \hich\f31506 \endash \loch\f31506 
\hich\f31506  \'e7\'e0\'ec\'e5\'ed\'e0\loch\f31506 \hich\f31506  \'f1\'e8\'ec\'e2\'ee\'eb\'e0\loch\f31506 \hich\f31506  \'ef\'ee\'e4\loch\f31506 \hich\f31506  \'ea\'e0\'f0\'e5\'f2\'ea\'ee\'e9\loch\f31506  \loch\af31506\dbch\af31505\hich\f31506 \'ed\'e0
\loch\f31506 \hich\f31506  \'f1\'e8\'ec\'e2\'ee\'eb\loch\f31506 \hich\f31506  \'e2\loch\f31506 \hich\f31506  \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5\loch\f31506 \hich\f31506  \'ed\'e0\'e6\'e0\'f2\'e8\'ff\loch\f31506 \hich\f31506  \'ea\'eb\'e0\'e2\'e8\'f8
\'e8
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1049\langnp1033\insrsid15803971 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15803971 
\hich\af31506\dbch\af31505\loch\f31506 Backspace \hich\f31506 \endash \loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15803971 \loch\af31506\dbch\af31505\hich\f31506 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5\loch\f31506 \hich\f31506  \'f1\'e8\'ec\'e2\'ee\'eb
\'e0\loch\f31506 \hich\f31506  \'ef\'e5\'f0\'e5\'e4\loch\f31506 \hich\f31506  \'ea\'e0\'f0\'e5\'f2\'ea\'ee\'e9
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1049\langnp1033\insrsid15803971 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15803971 
\hich\af31506\dbch\af31505\loch\f31506 Delete \hich\f31506 \endash \loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15803971 \loch\af31506\dbch\af31505\hich\f31506 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5\loch\f31506 \hich\f31506  \'f1\'e8\'ec\'e2\'ee\'eb\'e0
\loch\f31506 \hich\f31506  \'ef\'ee\'f1\'eb\'e5\loch\f31506 \hich\f31506  \'ea\'e0\'f0\'e5\'f2\'ea\'e8
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1049\langnp1033\insrsid15803971 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15803971 
\hich\af31506\dbch\af31505\loch\f31506 F}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15803971\charrsid15341311 \hich\af31506\dbch\af31505\loch\f31506 1 \hich\f31506 \endash \loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15803971 
\loch\af31506\dbch\af31505\hich\f31506 \'e2\'ec\'e5\'f1\'f2\'ee\loch\f31506 \hich\f31506  \'f2\'e5\'ea\'f1\'f2\'e0\loch\f31506 \hich\f31506  \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2\'f1\'ff\loch\f31506 \hich\f31506  \'f1\'ef\'f0\'e0\'e2\'ea\'e0
\loch\f31506 \hich\f31506  \'ed\'e0\loch\f31506 \hich\f31506  \'fd\'ea\'f0\'e0\'ed\'e5
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid15803971 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\loch\af31506\dbch\af31505\hich\f31506 \'c2\'fb\'e1\'f0\'e0\'f2\'fc\loch\f31506 \hich\f31506  \'eb\'fe\'e1\'fb\'e5
\loch\f31506 \hich\f31506  \'ea\'eb\'e0\'e2\'e8\'f8\'e8\loch\f31506 \hich\f31506  (\'e7\'e0\loch\f31506 \hich\f31506  \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec\loch\f31506 \hich\f31506  \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2\loch\f31506 \hich\f31506 ) \'e4
\'eb\'ff\loch\f31506 \hich\f31506  \'f1\'ec\'e5\'ed\'fb\loch\f31506 \hich\f31506  \'f6\'e2\'e5\'f2\'e0\loch\f31506 \hich\f31506  \'f2\'e5\'ea\'f1\'f2\'e0\loch\f31506 \hich\f31506  \'e8\loch\f31506 \hich\f31506  \'f6\'e2
\loch\af31506\dbch\af31505\hich\f31506 \'e5\'f2\'e0\loch\f31506 \hich\f31506  \'f4\'ee\'ed\'e0
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1049\langnp1033\insrsid15803971 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15803971 
\hich\af31506\dbch\af31505\loch\f31506 F2 \hich\f31506 \endash \loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15803971 \loch\af31506\dbch\af31505\hich\f31506 \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc\loch\f31506 \hich\f31506  \'f4\'e0\'e9\'eb
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1049\langnp1033\insrsid15803971 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15803971 
\hich\af31506\dbch\af31505\loch\f31506 F3 \hich\f31506 \endash \loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15803971 \loch\af31506\dbch\af31505\hich\f31506 \'e7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'fc\loch\f31506 \hich\f31506  \'f4\'e0\'e9\'eb}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15803971\charrsid15292191 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8995577 
\par }\pard \ltrpar\ql \li0\ri0\sa80\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14642209 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\ul\insrsid12333434\charrsid14642209 \hich\af37\dbch\af31505\loch\f37 \hich\f37 11 \'e1\'e0\'eb\'eb\'ee\'e2
\loch\f37 :
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15803971 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15803971 \loch\af31506\dbch\af31505\hich\f31506 \'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc\loch\f31506 
\hich\f31506  \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5\loch\f31506 \hich\f31506  \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5\loch\f31506 \hich\f31506  \'e2\loch\f31506 \hich\f31506  \'f4\'e0\'e9\'eb\loch\f31506 \hich\f31506  \'ef\'ee\'f1\'eb
\'e5\loch\f31506 \hich\f31506  \'ed\'e0\'e6\'e0\'f2\'e8\'ff\loch\f31506 \hich\f31506  \'eb\'fe\'e1\'ee\'e3\'ee\loch\f31506 \hich\f31506  \'f1\'e8\'ec\'e2\'ee\'eb\'e0
\par \loch\af31506\dbch\af31505\hich\f31506 \'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc\loch\f31506 \hich\f31506  \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'f3\'fe\loch\f31506 \hich\f31506  \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'f3\loch\f31506 \hich\f31506  \'f1\'ee\'f5
\'f0\'e0\'ed\'b8\'ed\'ed\'ee\'e3\'ee\loch\f31506 \hich\f31506  \'f4\'e0\'e9\'eb\'e0\loch\f31506 \hich\f31506  \'ef\'f0\'e8\loch\f31506 \hich\f31506  \'e7\'e0\'ef\'f3\'f1\'ea\'e5\loch\f31506 \hich\f31506  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15803971 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12333434\charrsid8995577 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021001694d972e60600008f1a0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd877107477fd4f92eda04e61cb76b335698bdaedd0236dd3161b4a32243aa9511428d2d32e1b0674c30e2bb0edb2c3302cc0
3aac1856ec2bb89f21408aadfb107ba46499b499e50f722886a687cad4ef3dfef81ef97ba478f5da439f1a7b388a4918d4cde2958269e060100e4930ae9b777b
9d5cd53462868221a26180ebe60cc7e6b5cd0f3fb88a3698877d6c807d106fa0bae93136d9c8e7e30134a3f84a38c101bc1b85918f18fc8cc6f96184f6c1af4f
f3a542c1c9fb8804a611201fdccebf9fff3aff637e68dc1a8dc8009b9b0bff6d0a9d042ce60d031a75b977bc30faeef5c1fc70fe6afe627ef8fa093cbf82ff3f
17b6c3dd22b78867b14b23630fd1ba095d0fc3fd1e7ec84c83a298c18bba59107f667ef36a1e6da446949d602bd975c45f6a971a0c774ba2cf68dccf3ab52cdb
721a997f01a06c1dd7aeb49db693f913003418c0c8132eb24fbb596bb6ec142b8192478def56a5552e2a78c97f798d73c3e6ff14bc0025fead357ca7e3421415
bc0025787b0d6f5995926b2978014af0ce1abe5268b4ac8a8217208f9260770d5db09db2bb186d061985744b0bafd956a7524a9d2f51301bb2d9c6bb1885013b
ebdcf3d18330ea800137a48891c060b3091ea1014c741751d28f88b14dc61ee3dda20d8ca4f749d3205e6be20c8c78109109ab9b1f4f102c9da5d7e3972f8f0e
5e1c1dfc76f4f4e9d1c1cfb277c56e0b0563d9eeed0f5ffcf3fc89f1f72fdfbe7df665d2f52a3e96f16f7efaf4cdef7ffe977b585c12adaf0edfbc383cfefab3
bf7e7ca6f1de88505f86f7888f63e326de37ee843e0c504447e583fbd1f92c7a1e22b2452318c72840bc178dff36f314f4cd19a248836b62358ef72210171df0
faf48142b8eb455346341e6f78be02dc0943da0c236d146ef0bea430f7a6c158df793495717710dad3f5eda240c9727b3a0195253a97ae87159ab7290a181ae3
003383bf0b7731d68cee3e214a5c77c8200ae370c48cfbc46822a20d498ff495d9b434da223ee465a62308f95662b373cf68865437ea16de5391b03610d590ef
61aa84f13a9a32e4eb5cf6904fe5806f23e6e9487667d140c6b56306991e631a1aed218e639dcdad08c62b25fd0608893eed3b74e6abc888915d9dcf6d148632
b215eeba1ef2273a6c97049e8cfd28de85298a8cdb21d3c177427585f0df9007149c98ee7b042be93e5d0dee8286ca94961384bf99469a5c5ec7a1327fbb333a
4258480d48bea2dc3e094e95f1a487cb117090c9e36f9e6b385f8e68eb1d2b113f3e9f5c3722a25d2f5b2b227d126e559add301a92775f995b681adcc6b018d6
cbd37b617e2fcce6ff5e984f5acf972fc74b050671e61bc1640b2e36e4fe99f7e323426997cd28de8ec5963c863a34ec4023f7238eab383baf4d3c78e42b1b3a
5470e308091b230ad92784795d0f4d603b5f34b993719cba1ec7c6248ce158299ab5be399e4efd9d70981c4b8b457e044dc424466cd95eb0b3763842b004ed54
9647adccbd603b1647e405016e7b1e1252672a89b2864465d1c883240ee410340d0931b24b6151d3b0a872f78b54adb1006a595660a364c0f6aa6eda16988011
9ca310c5439ea724d58bec8a645e66a64f0aa632030af039249d01cb4cd738d71387c747974cb533645a21214d379584888ca869b18786389d9dbcf52c34ce9b
ebda32a50a3d1e8a3416128d4af5bf585c34d760b7aa0d3490958206c67edd74ca364c99019ad4cd111ce7e1d19fc0dc89f90617d1317c361bb02859f0175196
4914b3168abd24e042741235f009c39141895f37f9f0b334d0406888e0562c8120bcb3e46a202bef1a3948ba9a643c1ae10193d32eb5f048273f41e113add0be
15e6170773cb700ae9ee7ac37da34fa7d11d0453ccae1479008724866f3ec5249a43029f2d33215bcebf95c294caaefcdd50cca1a41dd18987d28a228b790217
529ed111bfb21848bfd2314340a590a485b03fe605560eaa524db3aa917038b1ea9e6ec4232789e6b2662aaac2aba65ec5941e1665602596172bf212ab4588a1
5cca153e91ee55c9ad2db46e659f9055090878163f4dd53d434190a82d3b53a871c6eb32cc353b6d556bc76280a7503b4b919054df59b85d895b5623b4dd41e3
852a3fd8adce5a681a2df69922d2e2ca43be9208fb0f403c5af071774a592c5209170c11820d5157ec4912d98025f290a54b039e8c6944eae6a382ddb0dc92ed
e60a55bb9db3ca562157b51be55cc3b6cbc5b65d2cb49aa5c7505898e717ede4baa5031f9ee82cb974a99b667afb22006b3730fee223db9541e8e74371b19217
23103730c5927203935cbc183d7ebf621a04d4e79153ead4cab5a693ab951b9d9cd56a567335d769e65a8e5b69755aae5dad751e9bc69e005b8db26b39ed6ace
29ba6ece720a7c1cd55aae62954a0dabd2a8b6adc6e3743f03214874240d0ac459f0dafc170000ffff0300504b0304140006000800000021000dd1909fb60000
001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba
109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e
6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd
381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c02
00001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000000036
0100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000
00000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021001694d972e606
00008f1a00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1
909fb60000001b0100002700000000000000000000000000eb0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000e60a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000d046
3d4256bbd301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}