{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f44\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f384\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f382\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f385\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f386\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f389\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f390\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f414\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f412\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f415\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f416\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f419\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f420\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid2895717\rsid8995577\rsid12333434\rsid12922215\rsid14758220}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\operator User01}{\creatim\yr2018\mo3\dy2\hr15\min22}{\revtim\yr2018\mo3\dy14\hr11\min37}{\version4}{\edmins8}{\nofpages1}{\nofwords104}{\nofchars640}{\nofcharsws743}{\vern32775}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/
word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale90\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot8995577
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 2450}
\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2895717 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \b\f37\insrsid2895717\charrsid2895717 \hich\af37\dbch\af31505\loch\f37 \hich\f37 12. \'cf\'ff\'f2\'ed\'e0\'f8\'ea\'e8}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang1033\langfe1049\langnp1033\insrsid2895717\charrsid2895717 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2895717 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\ul\lang1033\langfe1049\langnp1033\insrsid2895717 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\ul\insrsid12333434\charrsid2895717 \hich\af37\dbch\af31505\loch\f37 4 \loch\af37\dbch\af31505\hich\f37 \'e1\'e0\'eb\'eb\'e0\loch\f37 :
\par }\pard \ltrpar\ql \fi567\li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14758220 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12333434 \loch\af37\dbch\af31505\hich\f37 \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc\loch\f37  }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8995577 \loch\af37\dbch\af31505\hich\f37 \'e8\'e3\'f0\'ee\'e2\'ee\'e5\loch\f37 \hich\f37  \'ef\'ee\'eb\'e5\loch\f37 \hich\f37  \'e4\'eb\'ff\loch\f37 \hich\f37  \'e8\'e3\'f0\'fb\loch\f37 \hich\f37  \'e2\loch\f37 
\hich\f37  \'ef\'ff\'f2\'ed\'e0\'f8\'ea\'e8\loch\f37 . 
\par \loch\af37\dbch\af31505\hich\f37 \'d1\'e4\'e5\'eb\'e0\'f2\'fc\loch\f37 \hich\f37  \'f4\'f3\'ed\'ea\'f6\'e8\'fe\loch\f37 \hich\f37  \'e4\'eb\'ff\loch\f37 \hich\f37  \'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'e8\loch\f37 \hich\f37  \'e8\'e3\'f0\'ee\'e2\'ee\'e3\'ee
\loch\f37 \hich\f37  \'ef\'ee\'eb\'ff
\par \loch\af37\dbch\af31505\hich\f37 \'d1\'e4\'e5\'eb\'e0\'f2\'fc\loch\f37 \hich\f37  \'f4\'f3\'ed\'ea\'f6\'e8\'fe\loch\f37 \hich\f37  \'e4\'eb\'ff\loch\f37 \hich\f37  \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff\loch\f37 \hich\f37  \'e8\'e3\'f0\'ee\'e2\'ee
\'e3\'ee\loch\f37 \hich\f37  \'ef\'ee\'eb\'ff}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12333434 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2895717 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12333434 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\ul\insrsid8995577\charrsid2895717 \hich\af37\dbch\af31505\loch\f37 5}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\ul\insrsid12333434\charrsid2895717 \hich\af37\dbch\af31505\loch\f37 \hich\f37  \'e1\'e0\'eb\'eb\'ee\'e2
\loch\f37 :
\par }\pard \ltrpar\ql \fi567\li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14758220 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8995577 \loch\af37\dbch\af31505\hich\f37 \'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc\loch\f37 \hich\f37  \'f4
\'f3\loch\af37\dbch\af31505\hich\f37 \'ed\'ea\'f6\'e8\'fe\loch\f37 \hich\f37  \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'ff\loch\f37 \hich\f37  \'ef\'f3\'f1\'f2\'ee\'e9\loch\f37 \hich\f37  \'ff\'f7\'e5\'e9\'ea\'e8\loch\f37 \hich\f37  \'f1\loch\f37 
\hich\f37  \'ef\'ee\'ec\'ee\'f9\'fc\'fe\loch\f37 \hich\f37  \'f1\'f2\'f0\'e5\'eb\'ee\'ea}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12333434 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2895717 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12333434 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\ul\insrsid8995577\charrsid2895717 \hich\af37\dbch\af31505\loch\f37 \hich\f37 6 \'e1\'e0\'eb\'eb\'ee\'e2\loch\f37 :
\par }\pard \ltrpar\ql \fi567\li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14758220 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8995577 \loch\af37\dbch\af31505\hich\f37 \'d1\'e4\'e5\'eb\'e0\'f2\'fc\loch\f37 \hich\f37  \'ec\'e5
\'ed\'fe\loch\f37 \hich\f37  (\'ed\'e0\'f7\'e0\'f2\'fc\loch\f37 \hich\f37  \'ed\'ee\'e2\'f3\'fe\loch\f37 \hich\f37  \'e8\'e3\'f0\'f3\loch\f37 \hich\f37 , \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'fc\loch\f37 \hich\f37  \'e8\'e3\'f0\'f3\loch\f37 \hich\f37 , 
\'f0\'e5\'ea\'ee\'f0\'e4\'fb\loch\f37 \hich\f37 , \'ee\loch\f37 \hich\f37  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5\loch\f37 \hich\f37 ). \'c4\'ee\'eb\'e6\'ed\'fb\loch\f37 \hich\f37  \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc\loch\f37 \hich\f37  \'e2\'f1\'e5\loch\f37 
\hich\f37  \'ef\'f3\'ed\'ea\'f2\'fb\loch\f37 \hich\f37  \'ea\'f0\'ee\'ec\'e5\loch\f37 \hich\f37  \'f0\'e5\'ea\'ee\'f0\'e4\'ee\'e2.
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2895717 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8995577 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\ul\insrsid8995577\charrsid2895717 \hich\af37\dbch\af31505\loch\f37 8}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\ul\insrsid12333434\charrsid2895717 \hich\af37\dbch\af31505\loch\f37 \hich\f37  \'e1\'e0\'eb\'eb\'ee\'e2
\loch\f37 :
\par }\pard \ltrpar\ql \fi567\li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14758220 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8995577\charrsid14758220 \loch\af37\dbch\af31505\hich\f37 \'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc\loch\f37 
\hich\f37  \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'f3\hich\af37\dbch\af31505\loch\f37 \hich\f37  \'ed\'e0\loch\f37 \hich\f37  \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e5\loch\f37 \hich\f37  \'e8\'e3\'f0\'fb\loch\f37 \hich\f37 , \'e0\loch\f37 \hich\f37  \'f2\'e0\'ea
\'e6\'e5\loch\f37 \hich\f37  \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc\loch\f37 \hich\f37  \'e2\'fb\'f5\'ee\'e4\'e0\loch\f37 \hich\f37  \'ef\'f0\'e8\hich\af37\dbch\af31505\loch\f37 \hich\f37  \'ed\'e0\'e6\'e0\'f2\'e8\'e8\loch\f37 \hich\f37  \'ea\'eb
\'e0\'e2\'e8\'f8\'e8\loch\f37  \hich\af37\dbch\af31505\loch\f37 ESC
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2895717 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8995577 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\ul\insrsid8995577\charrsid2895717 \hich\af37\dbch\af31505\loch\f37 \hich\f37 9 \'e1\'e0\'eb\'eb\'ee\'e2\loch\f37 :
\par }\pard \ltrpar\ql \fi567\li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14758220 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8995577\charrsid14758220 \loch\af37\dbch\af31505\hich\f37 \'c2\loch\f37 \hich\f37  \'f1\'eb\'f3\'f7
\'e0\'e5\loch\f37 \hich\f37  \'ef\'ee\'e1\'e5\'e4\'fb\loch\f37 \hich\f37  \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'f2\'fc\loch\f37 \hich\f37  \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'f3\loch\f37 \hich\f37  (\'ea\'ee\'eb-\'e2\'ee\loch\f37 \hich\f37  \'f5\'ee\'e4\'ee
\'e2\loch\f37 \hich\f37 , \'e2\'f0\'e5\'ec\'ff\loch\f37 \hich\f37  \'f1\'e1\'ee\'f0\'e0\loch\f37 ).}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12333434\charrsid14758220 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2895717 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8995577 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\ul\insrsid8995577\charrsid2895717 \hich\af37\dbch\af31505\loch\f37 \hich\f37 10 \'e1\'e0\'eb\'eb\'ee\'e2\loch\f37 :
\par }\pard \ltrpar\ql \fi567\li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14758220 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8995577\charrsid14758220 \loch\af37\dbch\af31505\hich\f37 \'d1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc
\loch\f37 \hich\f37  \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'f3\loch\f37 \hich\f37  5 \'eb\'f3\'f7\'f8\'e8\'f5\loch\f37 \hich\f37  \'e8\'e3\'f0\'ee\'ea\'ee\'e2
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2895717 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8995577 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\ul\insrsid12333434\charrsid2895717 \hich\af37\dbch\af31505\loch\f37 \hich\f37 11 \'e1\'e0\'eb\'eb\'ee\'e2\loch\f37 :
\par }\pard \ltrpar\ql \fi567\li0\ri0\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14758220 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12333434 \loch\af37\dbch\af31505\hich\f37 \'c4\'ee\'e1\'e0\'e2\'e8\'f2\'fc\loch\f37 \hich\f37  \'f1
\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5\loch\f37 \hich\f37 /\'e7\'e0\'e3\'f0\'f3\'e7\'ea\'f3\loch\f37 \hich\f37  \'e2\loch\f37 \hich\f37 /\'e8\'e7\loch\f37 \hich\f37  \'f4\'e0\'e9\'eb\loch\f37 \hich\f37 . \'d2\'e0\'ea\loch\f37 \hich\f37  \'e6\'e5\loch\f37 
\hich\f37  \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5\loch\f37 \hich\f37  \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5\loch\f37 \hich\f37  \'ef\'f0\'e8\loch\f37 \hich\f37  \'e2\'fb\'f5\'ee\'e4\'e5\loch\f37 \hich\f37  \'e8\'e7\loch\f37 \hich\f37 
 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\loch\af37\dbch\af31505\hich\f37 \'fb\loch\f37 \hich\f37  \'e8\loch\f37 \hich\f37  \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'f3\'fe\loch\f37 \hich\f37  \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'f3\loch\f37 \hich\f37  \'ef\'f0
\'e8\loch\f37 \hich\f37  \'e7\'e0\'ef\'f3\'f1\'ea\'e5\loch\f37 \hich\f37  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12333434\charrsid8995577 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021003318c080e80600008f1a0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd877107477fd4f92eda04e61cb76b335698bdaedd0236dd3161b4a32243aa9511428d2d32e1b0674c30e2bb0edb2c3302cc0
3aac1856ec2bb89f21408aadfb107ba46499b499e50f722886a687cad4ef3dfef81ef97ba478f5da439f1a7b388a4918d4cde2958269e060100e4930ae9b777b
9d5cd53462868221a26180ebe60cc7e6b5cd0f3fb88a3698877d6c807d106fa0bae93136d9c8e7e30134a3f84a38c101bc1b85918f18fc8cc6f96184f6c1af4f
f3a542c1c9fb8804a611201fdccebf9fff3aff637e68dc1a8dc8009b9b0bff6d0a9d042ce60d031a75b977bc30faeef5c1fc70fe6afe627ef8fa093cbf82ff3f
17b6c3dd22b78867b14b23630fd1ba095d0fc3fd1e7ec84c83a298c18bba59107f667ef36a1e6da446949d602bd975c45f6a971a0c774ba2cf68dccf3ab52cdb
721a997f01a06c1dd7aeb49db693f913003418c0c8132eb24fbb596bb6ec142b8192478def56a5552e2a78c97f798d73c3e6ff14bc0025fead357ca7e3421415
bc0025787b0d6f5995926b2978014af0ce1abe5268b4ac8a8217208f9260770d5db09db2bb186d061985744b0bafd956a7524a9d2f51301bb2d9c6bb1885013b
ebdcf3d18330ea800137a48891c060b3091ea1014c741751d28f88b14dc61ee3dda20d8ca4f749d3205e6be20c8c78109109ab9b1f4f102c9da5d7e3972f8f0e
5e1c1dfc76f4f4e9d1c1cfb277c56e0b0563d9eeed0f5ffcf3fc89f1f72fdfbe7df665d2f52a3e96f16f7efaf4cdef7ffe977b585c12adaf0edfbc383cfefab3
bf7e7ca6f1de88505f86f7888f63e326de37ee843e0c504447e583fbd1f92c7a1e22b2452318c72840bc178dff36f314f4cd19a248836b62358ef72210171df0
faf48142b8eb455346341e6f78be02dc0943da0c236d146ef0bea430f7a6c158df793495717710dad3f5eda240c9727b3a0195253a97ae87159ab7290a181ae3
003383bf0b7731d68cee3e214a5c77c8200ae370c48cfbc46822a20d498ff495d9b434da223ee465a62308f95662b373cf68865437ea16de5391b03610d590ef
61aa84f13a9a32e4eb5cf6904fe5806f23e6e9487667d140c6b56306991e631a1aed218e639dcdad08c62b25fd0608893eed3b74e6abc888915d9dcf6d148632
b215eeba1ef2273a6c97049e8cfd28de85298a8cdb21d3c177427585f0df9007149c98ee7b042be93e5d0dee8286ca94961384bf99469a5c5ec7a1327fbb333a
4258480d48bea2dc3e094e95f1a487cb117090c9e36f9e6b385f8e68eb1d2b113f3e9f5c3722a25d2f5b2b227d126e559add301a92775f995b681adcc6b018d6
cbd37b617e2fcce6ff5e984f5acf972fc74b050671e61bc1640b2e36e4fe99f7e323426997cd28de8ec5963c863a34ec4023f7238eab383baf4d3c78e42b1b3a
5470e308091b230ad92784795d0f4d603b5f34b993719cba1ec7c6248ce158299ab5be399e4efd9d70981c4b8b457e044dc424466cd95eb0b3763842b004ed54
9647adccbd603b1647e405016e7b1e1252672a89b2864465d1c883240ee410340d0931b24b6151d3b0a872f78b54adb1006a595660a364c0f6aa6eda16988011
9ca310c5439ea724d58bec8a645e66a64f0aa632030af039249d01cb4cd738d71387c747974cb533645a21214d379584888ca869b18786389d9dbcf52c34ce9b
ebda32a50a3d1e8a3416128d4af5bf585c34d760b7aa0d3490958206c67edd74ca364c99019ad4cd111ce7e1d19fc0dc89f90617d1317c361bb02859f0175196
4914b3168abd24e042741235f009c39141895f37f9f0b334d0406888e0562c8120bcb3e46a202bef1a3948ba9a643c1ae10193d32eb5f048273f41e113add0be
15e6170773cb700ae9ee7ac37da34fa7d11d0453ccae1479008724866f3ec5249a43029f2d33215bcebf95c294caaefcdd50cca1a41dd18987d28a228b790217
529ed111bfb21848bfd2314340a590a485b03fe605560eaa524db3aa917038b1ea9e6ec4232789e6b2662aaac2aba65ec5941e1665602596172bf212ab4588a1
5cca153e91ee55c9ad2db46e659f9055090878163f4dd53d434190a82d3b53a871c6eb32cc353b6d556bc76280a7503b4b919054df59b85d895b5623b4dd41e3
852a3fd8adce5a681a2df69922d2e2ca43be9208fb0f403c5af071774a592c5209170c11820d5157ec4912d98025f290a54b039e8c6944eae6a382ddb0dc92ed
e60a55bb9db3ca562157b51be55cc3b6cbc5b65d2cb49aa5c7505898e717ede4baa5031f9ee82cbd7411ed6b172ffee2dbda9541e8e743719f9217c4c5c54bb1
945ebc888b9bbab9b881492e5e8c1ebf5f310d02eaf3c829756ae55ad3c9d5ca8d4ece6a35abb99aeb34732dc7adb43a2dd7aed63a8f4d634f80ad46d9b59c76
35e7145d376739053e8e6a2d57b14aa586556954db56e371ba9f8110243a920605e22c086efe0b0000ffff0300504b0304140006000800000021000dd1909fb6
0000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6f
d3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060
828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509aff
b3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa000000
1c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c00000
00360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00
000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021003318c080
e80600008f1a00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014000600080000002100
0dd1909fb60000001b0100002700000000000000000000000000ed0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000e80a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority39 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000f03c
f49c56bbd301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}