Типы данных:

bool - логический тип данных, может иметь значение только false или true (ложь или истина, 0 или 1);

Целочисленные типы данных со знаком (знаковые целые типы).
Могут хранить, как отрицательные, так и положительные значения:

char  - character, символьный тип, однобайтовое целое число. Диапазон от -128 до +127;  (-2**7 .. 0 .. +2**7 - 1)
short - двухбайтовое целое число. Диапазон от -32768 до +32767;               (-2*15 .. 0 .. +2**15 - 1)
int   - integer, четырехбайтовое целое число. Диапазон от -2147483648 до +2147483647;  (-2**31 .. 0 .. +2**31 - 1)
long  - четырехбайтовое целое число. Диапазон от -2147483648 до +2147483647;  (-2**31 .. 0 .. +2**31 - 1)
long long - восьмибайтовое целое число. Диапазон от -9223372036854775808 до +9223372036854775807;  (-2**63 .. 0 .. +2**63 - 1)

Целочисленные типы данных без знак (беззнаковые целые типы).
Могут хранить только положительные значения:
unsigned char  - символьный тип, однобайтовое целое число. Диапазон от 0 до 255;      (0 .. 2**8 - 1)
unsigned short - двухбайтовое целое число. Диапазон от 0 до 65535;                    (0 .. 2**16 - 1)
unsigned int   - четырехбайтовое целое число. Диапазон от 0 до 4294967295;            (0 .. 2**31 - 1)
unsigned long  - четырехбайтовое целое число. Диапазон от 0 до 4294967295;            (0 .. 2**31 - 1)
unsigned long long восьмибайтовое целое число. Диапазон от 0 до 18446744073709551615; (0 .. 2**64 - 1)

Вещественные, дробные типы данных:
float  - вещественное одинарной точности, 4-байтовое вещественное представление числа;
double - вещественное двойной точности, двойной float, 8-байтовое вещественное представление числа;
long double - вещественное повышенной точности, 10-байтовое вещественное представление числа;
