Домашнее задание
03-04. Ввод-вывод информации

Задачи по алгоритмам
1. Составьте словесный алгоритм вычисления площади круга.
2. Составьте словесный алгоритм перехода перекрестка.
3. Составьте словесный алгоритм снятия денег через терминал с карточки


Задачи по выводу на консоль и escape-символам

Примечание: для вывода таблиц используйте символы псевдографики.
Коды символов можно узнать в стандартной локали (программа в папке "03-04. Ввод-вывод информации\2. Ввод-вывод информации\Примеры\Стандартная локаль")
Для переключения между русскими символами и псевдографикой используйте команды:
setlocale(LC_ALL, "RUS"); // переключение в русскую локаль
setlocale(LC_ALL, "C");   // переключение в стандартную локаль


4. *Создать приложение, которое выводит на экран следующую таблицу:
+---------------------------------------+
|               Vrema dna               |
+------------+-----------+--------------+
|    Utro    |    Den    |    Vecher    |
+------------+-----------+--------------+


5. *Создать приложение, которое выводит на экран следующую таблицу:
+--------------------------------------------+
|                Vremena goda                |
+----------+-----------+----------+----------+
|   Zima   |   Vesna   |   Leto   |   Osen   |
+----------+-----------+----------+----------+



6. ** Создать приложение, которое выводит на экран следующую таблицу:
+--------+----------------------------------+
| Символ | Описание                         |
+--------+----------------------------------+
| \n     | Перевод каретки на новую строку  |
+--------+----------------------------------+
| \r     | Возврат каретки на начало строки |
+--------+----------------------------------+
| \a     | Подача звукого сигнала, beep     |
+--------+----------------------------------+
| \b     | Забой символа слева              |
+--------+----------------------------------+
| \t     | Табуляция                        |
+--------+----------------------------------+
| \\     | Вывод символа \                  |
+--------+----------------------------------+
| \'     | Вывод одинарной кавычки ’        |
+--------+----------------------------------+
| \"     | Вывод двойной кавычки ”          |
+--------+----------------------------------+


Обязательное задание для всех
 Установить Microsoft Visual Studio Community
 Прочитать файл C_urok_01.pdf



Дополнительные задания для самостоятельной работы (не обязательные задания)
Примечание: Для решения этих задач используйте escape-символы

12. ***Разработать приложение, которое выводит на консоль корабль (рисунок из символов)
13. *Разработать приложение, которое выводит на консоль ромб (рисунок из символов)
14. *Разработать приложение, которое выводит на консоль домик (рисунок изсимволов)
15. ***Разработать приложение, которое выводит на консоль пейзаж (рисунок из символов)
16. **Разработать приложение, которое выводит на консоль круг (рисунок из символов)
17. **Разработать приложение, которое выводит на консоль круг, вписанный в квадрат (рисунок из символов)
18. **Разработать приложение, которое выводит на консоль машинку (рисунок из символов)

19. ***Разработать приложение, которое выводит на консоль следующий текст:
 /*Eto prostejshaja
 programma*/
 #include <iostream>
 using namespace std;
 int main()
 {
 cout<<”\nHello world”;
 }

20. ***Разработать приложение, которое выводит на консоль следующий текст:
 #include <iostream> //eto biblioteka
 using namespace std;
 int main()
 {
 cout<<”\n\a\a\nHello world”;
 }
